<?php

function budgetsys_line_schema() {
  
  $schema['budgetsys_line'] = array(
    'description' => 'The base table for line items.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary identifier for a line item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {budgetsys_line_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this line item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the line item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the line item was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'The oid of an associated organization.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type of account line item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'operational',
      ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget line item belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),            
    ),
    'unique keys' => array(
      'lid_vid' => array('lid', 'vid'),
      'lid' => array('lid'),
    ),
    'primary key' => array('lid'),
  );
  $schema['budgetsys_line_revision'] = array(
    'description' => 'Stores information about each saved version of a {budgetsys_line}.',
    'fields' => array(
      'lid' => array(
        'description' => 'The {budgetsys_line} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary indetifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this organization.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the organization was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the organization was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'The oid of an associated organization.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type of account line item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'operational',
      ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget line item belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      ),
    'indexes' => array(
      'lid' => array('lid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'budgetsys_line' => array(
        'table' => 'budgetsys_line',
        'columns' => array(
          'lid' => 'lid',
        ),
      ),
    ),
  );
  $schema['budgetsys_line_type'] = array(
    'description' => 'Stores information about all defined task types.',
    'fields' => array(
      'ltid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique line items type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'value_type' => array(
        'description' => 'The type of value this line item contains.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),      
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('ltid'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );
  return $schema;
}

/**
 * Adds a uid column to the {budgetsys_line} and {budgetsys_line_revision} tables.
 */
function budgetsys_line_update_7000() {
  $spec = array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
      ); 
  db_add_field( 'budgetsys_line', 'uid', $spec);
  db_add_field( 'budgetsys_line_revision', 'uid', $spec);
  
  return 'Successfully Updated!';
}
