<?php
/**
 * @file
 * The install file for the budget system.
 */

/**
 * Implements hook_enable
 */
function budgetsys_enable() {
   budgetsys_add_taxonomy();
}

/**
 * Adds vocabularies necessary for the Budget System to work.
 */
function budgetsys_add_taxonomy() {
  $vid = variable_get('budgetsys_fiscal_years_vid', '');
  if (!taxonomy_vocabulary_load($vid)) {
    $vocabulary = array(
      'name' => t('Allowed Fiscal Years'),
      'machine_name' => 'allowed_fiscal_years',
      'description' => 'Taxonomy used to determine the fiscal years available',
      'multiple' => 0,
      'required' => 1,
      'hierarchy' => 0,
      'module' => 'budgetsys',
      'weight' => '-10',
    );
    $vocabulary_obj = (object)$vocabulary;
    taxonomy_vocabulary_save($vocabulary_obj);
    variable_set('budgetsys_fiscal_years_vid', $vocabulary_obj);
    dpm($vocabulary_obj);
  }
  
}
 
 /**
  * Implements hook_schema
  */
function budgetsys_schema() {
  
  $schema['budgetsys_line'] = array(
    'description' => 'The base table for line items.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary identifier for a line item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {budgetsys_line_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this line item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the line item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the line item was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'The oid of an associated organization.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type of account line item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'operational',
      ),          
    ),
    'unique keys' => array(
      'lid_vid' => array('lid', 'vid'),
      'lid' => array('lid'),
    ),
    'primary key' => array('lid'),
  );
  $schema['budgetsys_line_revision'] = array(
    'description' => 'Stores information about each saved version of a {budgetsys_line}.',
    'fields' => array(
      'lid' => array(
        'description' => 'The {budgetsys_line} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary indetifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this organization.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the organization was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the organization was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'The oid of an associated organization.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type of account line item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'operational',
      ),
      ),
    'indexes' => array(
      'lid' => array('lid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'budgetsys_line' => array(
        'table' => 'budgetsys_line',
        'columns' => array(
          'lid' => 'lid',
        ),
      ),
    ),
  );
  $schema['budgetsys_line_type'] = array(
    'description' => 'Stores information about all defined task types.',
    'fields' => array(
      'ltid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique line items type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'value_type' => array(
        'description' => 'The type of value this line item contains.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),      
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('ltid'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );
  $schema['budgetsys_org'] = array(
    'description' => 'The base table for organizations.',
    'fields' => array(
      'oid' => array(
        'description' => 'The primary identifier for an organization.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {budgetsys_org_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this organization.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the organization was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the organization was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'active' => array(
        'description' => 'Whether the organization is active.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'budget_category' => array(
        'description' => 'The budgetary category this organization is a member of.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'oid_vid' => array('oid', 'vid'),
      'oid' => array('oid'),
    ),
    'primary key' => array('oid'),
  );
  $schema['budgetsys_org_revision'] = array(
    'description' => 'Stores information about each saved version of a {budgetsys_organization}.',
    'fields' => array(
      'oid' => array(
        'description' => 'The {budgetsys_org} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary indetifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this organization.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the organization was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the organization was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'active' => array(
        'description' => 'Whether the organization is active.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'budget_category' => array(
        'description' => 'The budgetary category this organization is a member of.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      ),
    'indexes' => array(
      'oid' => array('oid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'budgetsys_org' => array(
        'table' => 'budgetsys_org',
        'columns' => array(
          'oid' => 'oid',
        ),
      ),
    ),
  );
  $schema['budgetsys_total'] = array(
    'description' => 'Stores the budget totals for each organization, for each year and budget type..',
    'fields' => array(
        'tid' => array(
        'description' => 'The primary identifier for an organization total.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget total belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      'type' => array(
        'description' => 'The type of account line item this total is tied to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'expenditure',
      ),
      'value' => array(
        'description' => 'The value for this budget total.',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'oid' => array(         
        'description' => 'The organization associated with this budget total',
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'taxid' => array(         
        'description' => 'The taxonomy associated with this budget total',
        'type' => 'int',
        'not null' => TRUE,
      ),       
     ),
      'unique keys' => array(
      'oid_tid' => array('oid', 'tid'),
      'tid' => array('tid'),
    ),
    'primary key' => array('tid'),
  );
   $schema['budgetsys_value'] = array(
    'description' => 'The base table for budget values.',
    'fields' => array(
      'bvid' => array(
        'description' => 'The primary identifier for a budget value.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {budget_budget_value_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this budget value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the budget value was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the budget value was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'N0000',
      ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget value belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      'type' => array(
        'description' => 'The type of account line item this value is tied to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'expenditure',
      ),
      'value' => array(
        'description' => 'The value for this budget value.',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'oid' => array(         
        'description' => 'The organization associated with this budget value',
        'type' => 'int',
        'not null' => TRUE,
      ),  
    ),
    'unique keys' => array(
      'bvid_vid' => array('bvid', 'vid'),
      'bvid' => array('bvid'),
    ),
    'primary key' => array('bvid'),
  );
  $schema['budgetsys_value_revision'] = array(
    'description' => 'Stores information about each saved version of a {budget_budget_value}.',
    'fields' => array(
      'bvid' => array(
        'description' => 'The {budget_budget_value} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary indetifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The id of the creation user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this budget value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the budget value was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'N0000',
      ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget value belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      'type' => array(
        'description' => 'The type of account line item this value is tied to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'expenditure',
      ),
      'value' => array(
        'description' => 'The value for this budget value.',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'oid' => array(         
        'description' => 'The organization associated with this budget value',
        'type' => 'int',
        'not null' => TRUE,
      ),        
    ),
    'indexes' => array(
      'bvid' => array('bvid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'budgetsys_value' => array(
        'table' => 'budgetsys_value',
        'columns' => array(
          'bvid' => 'bvid',
        ),
      ),
    ),
  );
  $schema['budgetsys_value_type'] = array(
    'description' => 'Stores information about all defined value types.',
    'fields' => array(
      'vtid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique value type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ), 
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('vtid'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );
  return $schema;  
}

/**
 * Create new database table {budgetsys_total}.
 */
function budgetsys_update_7006() {
    $schema['budgetsys_total'] = array(
    'description' => 'Stores the budget totals for each organization, for each year and budget type..',
    'fields' => array(
        'tid' => array(
        'description' => 'The primary identifier for an organization total.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget total belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      'type' => array(
        'description' => 'The type of account line item this total is tied to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'expenditure',
      ),
      'value' => array(
        'description' => 'The value for this budget total.',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'oid' => array(         
        'description' => 'The organization associated with this budget total',
        'type' => 'int',
        'not null' => TRUE,
      ), 
     ),
      'unique keys' => array(
      'oid_tid' => array('oid', 'tid'),
      'tid' => array('tid'),
    ),
    'primary key' => array('tid'),
  );
  db_create_table('budgetsys_total', $schema['budgetsys_total']);
  
  return "Table created successfully!";
}

       