<?php

function budgetsys_schema() {
  $schema['budgetsys_budget_values'] = array(
    'description' => 'The base table for budget values.',
    'fields' => array(
      'bvid' => array(
        'description' => 'The primary identifier for a budget value.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {budget_budget_value_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this budget value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the budget value was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'changed' => array(
        'description' => 'The Unix timestamp when the budget value was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'N0000',
      ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget value belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      'type' => array(
        'description' => 'The type of account line item this value is tied to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'expenditure',
      ),
      'value' => array(
        'description' => 'The value for this budget value.',
        'type' => 'float',
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'bvid_vid' => array('bvid', 'vid'),
      'bvid' => array('bvid'),
    ),
    'primary key' => array('bvid'),
  );
  $schema['budgetsys_budget_values_revision'] = array(
    'description' => 'Stores information about each saved version of a {budget_budget_value}.',
    'fields' => array(
      'bvid' => array(
        'description' => 'The {budget_budget_value} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary indetifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this budget value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the budget value was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      'account_number' => array(
        'description' => 'The account number this value belongs to.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'N0000',
      ),
      'year' => array(
        'description' => 'The budgeting fiscal year this budget value belongs to.',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
        'default' => '2011-2012',
      ),
      'type' => array(
        'description' => 'The type of account line item this value is tied to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'expenditure',
      ),
      'value' => array(
        'description' => 'The value for this budget value.',
        'type' => 'float',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'bvid' => array('bvid'),
    ),
    'primary key' => array('bvid'),
    'foreign keys' => array(
      'budget_budget_value' => array(
        'table' => 'budgetsys_budget_value',
        'columns' => array(
          'bvid' => 'bvid',
        ),
      ),
    ),
  );
  return $schema;
}
